<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css"
            rel="stylesheet"
        >
        <link rel = "stylesheet" href = "index.css">

    </head>
    <body>
        <div class = "bg-container">
            <div class = "card-container">
               
                <div class="carousel-container">
                    <div id="carouselExampleIndicators" class="carousel slide">
                        <div class="carousel-indicators">
                            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                        </div>
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img src="https://tse2.mm.bing.net/th/id/OIP.q_2_gCMIN2wPiToJlXLdMwHaEK?r=0&pid=Api&P=0&h=180" class="d-block w-100" alt="...">
                            </div>
                            <div class="carousel-item">
                                <img src="https://wallpaperaccess.com/full/3068351.jpg" class="d-block w-100" alt="...">
                            </div>
                            <div class="carousel-item">
                            <img src="https://wallpaperbat.com/img/9764334-south-goa-beaches-to-explore-for-a.png" class="d-block w-100" alt="...">
                            </div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Next</span>
                        </button>
                    </div>
                </div>


                <!--- description container--->

                <div class = "description-container">
                    <h1>Goa</h1>
                    <p>Goa is a beautiful coastal state in India, famous for its golden beaches, scenic landscapes, and vibrant culture. It is a popular tourist destination known for places like Baga Beach, Calangute Beach, and Fort Aguada. Goa is also famous for its Portuguese-influenced architecture, delicious seafood, colorful markets, and exciting nightlife. Visitors can enjoy activities such as swimming, water sports, sightseeing, and exploring historic churches. With its relaxing atmosphere and natural beauty, Goa is an ideal destination for a memorable vacation.</p>
                </div>


                <div class ="embed-videos-container d-flex flex-row justify-content-around">
                    <div class="embed-responsive embed-responsive-16by9">
                        <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/m_DQFAJdC7g" allowfullscreen></iframe>
                    </div>

                    <div class="embed-responsive embed-responsive-16by9">
                        <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/jU7ZyViNu2U" allowfullscreen></iframe>
                    </div>

                    <div class="embed-responsive embed-responsive-16by9">
                        <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/2LInbw6p8WE" allowfullscreen></iframe>
                    </div>
                </div>

            </div>

        </div>



        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js">
        </script>
    </body>
</html>